* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-image: url("https://events.info.uaic.ro/spring-school/background-image.jpg");
    background-size: auto;
    background-position: center;
    color: #444545;
    font-size: 15px;
    line-height: 1.5;
}

.fake-body {
    background-size: cover;
    background-position: center;
    min-height: 40vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.container {
    width: 65%;
    height: 100%;
    background-color: white;
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    border-radius: 15px;

}

.site-title {
    display: flex;
    flex-direction: row;
    font-size: 50px;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    line-height: 70px;
    color: rgb(86, 86, 86);
    text-shadow: rgb(245, 245, 245) 2px 1px 0px, rgb(184, 184, 181) 3px 3px 0px;

    p {
        padding-top: 20px;
    }

    img {
        max-height: 15vh;
        /* width: 120px; */
    }
}

.bara {
    font-family: "Raleway", sans-serif;

}

.header {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    top: 0;
    height: 160px;
    background-image: url("https://events.info.uaic.ro/spring-school/header-vechi.jpg");
}

.adresa {
    color: grey;
    font-size: 90%;
    flex-direction: row;
    margin-left: 10px;
}

.email {
    flex-direction: row;
    color: grey;
    text-decoration: none;
    font-size: 90%;
    margin-left: 10px;
}

.logo-image {
    width: 35%;
    margin-top: 10px;
    margin-left: 10px;
    padding-top: 20px;

}

.responsive-menu-container {
    display: none;
    width: 100%;
}

.responsive-menu-bar {
    display: block;
    width: 100%;
    color: #444;
    cursor: pointer;
    background: linear-gradient(to bottom, #F4F4F2, #EDEDEB);
    padding: 5px 8px;
}

#responsive-menu {
    display: none;
    width: 100%;
    padding: 10px 0 10px 19px;
    background: #CCC;
}

#responsive-menu ul#primary-menu {
    margin: 0;
}

#responsive-menu ul#primary-menu>li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#responsive-menu ul#primary-menu>li:hover {
    background: #e5e3e3;
}

#responsive-menu ul#primary-menu>li>a {
    color: #444545;
    text-decoration: none;
}

.menu-close-bar {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

@media (max-width: 800px) {
    .header {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        height: auto;
    }

    .logo-image {
        width: 50%;
    }

    .container {
        width: 100%;
    }

    .bara {
        display: none;
    }

    .responsive-menu-container {
        display: block;
    }
}
.header-objects {
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 10px;
}


.bara {
    width: 100%;
    height: auto;
    background-image: url("https://events.info.uaic.ro/spring-school/mini-header.jpg");
    background-size: 50%;
    background-position: bottom;
}

.horizontal-line {
    border: none;
    width: 60%;
    height: 50px;
    border-bottom: 1px solid #d6d6d6;
    box-shadow: 0 20px 20px -20px #d6d6d6;
    margin: -50px auto 20px;
  }

.navbar ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    display: flex;
    justify-content: baseline;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 12px;
    display: block;
    text-align: center;
    font-size: 1.2em;
    transition: background-color 0.3s, color 0.3s;
    /* margin-right: 10px; */
}

.navbar a:hover {

    color: rgb(249, 237, 71);
}

.navbar li {
    justify-content: center;
}

@media (max-width: 1233px) {
    li>a {
        font-size: 15px;
        /* display: inline-block; */
    }
}

.text-stuff {
    width: 100%;
    background-color: white;
    height: 100%;
    border-radius: 15px;
    font-family: "Open Sans", sans-serif;
}

.home-t {
    width: 100%;
    height: auto;
    background-color: white;
}

.home-t2 {
    width: 100%;
    height: 100%;
    background-color: white;
}

.home-text {
    font-size: 30px;
    color: rgb(79, 79, 79);
    padding-left: 30px;
    text-align: left;
    padding-top: 10px;
}

.text-1 {
    padding-left: 30px;
    padding-right: 30px;
}

hr {
    color: #ffffff;
    width: 100%;
}

.text6 {
    width: 100%;
    height: auto;
    background-color: white;
    padding-left: 30px;
    padding-top: 20px;
    padding-right: 30px;
}

.images1 {
    margin-top: 0.7%;
    margin-bottom: 0.7%;
    display: flex;
    height: 100%;
    width: 100%;
    background-color: white;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.image1-1 {
    width: 24%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* img{
    max-height: 90%;
    width: auto;
} */

.image1-11 {
    width: 50%;
    height: 50px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fii2 {
    width: 55%;
}

.text-facultati {
    margin: 0% auto 0%;
    background-color: white;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.organizers-names-text a, .text-facultati a, .text-1 a, .main-organizers-2022 a{
    color: #009ab5;
    text-align: center;
    text-decoration: none;
}

.text-fii {
    width: 24%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:2vh;
}

.main-organizers {
    width: 100%;
    height: auto;

}

.organizers-images {
    align-items: center;
    height: 20vh;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.iTransfer-organizers {
    width: 90%;
}


.organizers-names {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.organizers-names-text {
    width: 33%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.organizers-images-parts {
    width: 33%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.organizers-images-parts img {
    max-width: 100%;
    max-height: 98%;
}

.organizers-people {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.organizerrr {
    width: 50%;
    height: auto;
    text-align: center;
}

.contact {
    padding-left: 30px;
    width: 100%;
    background-color: white;
    height: 100%;
}

.contact-nume {
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: bold;
    color: #444545;
}

.email2 {
    padding-top: 3px;
    padding-bottom: 3px;
    text-decoration: none;
    color: #009ab5;
}

.past-editions {
    width: 100%;
    min-height: 150px;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.past-editions-nav {
    width: 100%;
    display: flex;
    align-items: end;
    height: 20%;
    justify-content: center;
    margin-bottom: 20px;
}

.buton {
    width: 40%;
    height: 40px;
    background-color: #03BDD5;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.text-past {
    color: rgb(244, 239, 239);
    font-size: medium;
    text-decoration: none;
}

footer {
    padding-top: 30px;
    padding-bottom: 30px;
    height: 120%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.line {
    width: 95%;
    /* box-shadow: 0 20px 20px -20px #c3c3c3; */
    color: #ffffff;
    margin: 0px auto 0px;
}

.remove-underline {
    text-decoration: none;
}

.main-text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}


.text-organizers-2022 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.text-organizers2-2022 {
    width: 100%;
    height: auto;
    padding-left: 30px;
    padding-right: 30px;
    color: rgb(49, 93, 103);
}



.main-organizers-2022 {
    width: 100%;
    height: auto;
    padding-top: 0;
    display: flex;
    flex-direction: column;

}

.org-text1-2022 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.org-text2-2022 {
    width: 20%;
    height: 100%;
    background-color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}


.org-text3-2022 {
    width: 20%;
    height: 100%;
    background-color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}


.org-text4-2022 {
    width: 30%;
    height: 100%;
    background-color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.org-text5-2022 {
    width: 20%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.org-text6-2022 {
    width: 15%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.org-text7-2022 {
    width: 20%;
    height: 30px;
    ;
    background-color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.org-text71 {
    width: 50%;
    height: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.per_day {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}

.day_section {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.day {
    width: 10%;
    height: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.section2 {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.section2_1 {
    height: 100%;
    width: 20%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section2_2 {
    height: 100%;
    width: 20%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.section2_3 {
    height: 100%;
    width: 30%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.section2_4 {
    height: 100%;
    width: 20%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.section2_5 {
    height: 100%;
    width: 15%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section2_1main {
    margin-left: 5px;
    width: 100%;
    min-height: 30px;
    display: flex;
    flex-direction: row;
    text-align: center;
}

.section2_1secundary {
    width: 50%;
    background-color: white;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section2img {
    width: 40%;
}

.section3 {
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: row;
}

.section3_1 {
    height: auto;
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.section3_2 {
    height: auto;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3_3 {
    height: auto;
    width: 32%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.section3_4 {
    height: auto;
    width: 16%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3_5 {
    height: auto;
    width: 12%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3_1main {
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.section3_1secondary {
    height: 50px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section4 {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iTransfer-organizersa {
    max-height: 100%;
}

.cuza-organizers {
    max-height: 100%;
}

.fii-organizers {
    max-height: 70%;
}

@media (max-width: 500px) {

    .section2_2 {
        height: 100%;
        width: 20%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

    }

    .section2_3 {
        height: 100%;
        width: 30%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1vh;
    }

    .section2_4 {
        height: 100%;
        width: 20%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

    }

    .section2_5 {
        height: 100%;
        width: 15%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1vh;
    }

    .section2_1main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        text-align: center;
    }

    .section2_1secundary {
        width: 50%;
        background-color: white;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1vh;
    }

}
@media (max-width: 400px){
    .fake-body {
        width: 400px;
    }
}
